##################################################
# For the `sg-cli` container
##################################################

SRC_ENDPOINT=http://sg-server:7080

# Set this to access token you generated
SRC_ACCESS_TOKEN=sgp_local_0000000000000000000000000000000000000000
